{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;user=root;password=1nv!Ctus;database=teachplannerdb",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TeachPlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "7Q1qsf5XPbd0LLZfdoqifQmyN125rzzAtPMmYeoxltO5Mu91r9Szx8qcwbeT4G3",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7110",
    "ExpiryMinutes": 5
  },
  "Syncfusion": {
    "LicenseKey": "Mgo+DSMBMAY9C3t2V1hhQlJAfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5bdkFiX3xac3ZXRWdZ"
  }
}
